# ProductBarcodeManager

./: LICENSE  README.md  cache.json  pom.xml
src/main/java/com/codigodebarra/config/: Conexion.java  Disenio.java
src/main/java/com/codigodebarra/controller/: CategoriaController.java  EstadisticaController.java  InfoController.java  InventarioController.java  LoginController.java  PrincipalController.java  ProductoController.java  VentaController.java
src/main/java/com/codigodebarra/dao/: CodigoBarraDao.java  Dao.java  DetalleImpl.java  ProductoDao.java  UsuarioDao.java  VentaDao.java
src/main/java/com/codigodebarra/dao/daoimpl/: CodigoBarraDaoImpl.java  DetalleDaoImpl.java  ProductoDaoImpl.java  UsuarioDaoImpl.java  VentaDaoImpl.java
src/main/java/com/codigodebarra/main/: Main.java  test.java
src/main/java/com/codigodebarra/model/: Categoria.java  CodigoBarra.java  DetallePedido.java  DetalleVenta.java  Inventario.java  Pedido.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/codigodebarra/util/: ApiProductos.java  Barras.java  Cache.java
src/main/java/com/codigodebarra/util/filtro/: SoloNumero.java
src/main/java/com/codigodebarra/view/: JCategoria.form  JCategoria.java  JEscanear.form  JEscanear.java  JEstadistica.form  JEstadistica.java  JInformacion.form  JInformacion.java  JInterfazPrincipal.form  JInterfazPrincipal.java  JInventario.form  JInventario.java  JLogin.form  JLogin.java  JProducto.form  JProducto.java  JVenta.form  JVenta.java
src/main/resources/report/: Producto.jasper
